{
	"name": "dahlen/jack-website",
	"type": "library",
	"description": "Website for the jack mag.",
	"keywords": ["website","magazine","jack"],
	"homepage": "http://github.com/elpadi/jack-website.git",
	"license": "MIT",
	"authors": [
		{
			"name": "elpadi",
			"email": "padi_05@yahoo.com",
			"homepage": "http://github.com/elpadi"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"ext-sqlite3": "*",
		"ext-mbstring": "*",
		"square/connect": "dev-master",
		"cebe/markdown": "~1.1.1",
		"vlucas/phpdotenv": "^2.5@dev"
	},
	"autoload": {
		"psr-4": {
			"Website\\": "src/Website"
		}
	}
}
